<component name="libraryTable">
  <library name="LGoodDatePicker-10.3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/LGoodDatePicker-10.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mongo-java-driver-3.6.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jgoodies-common-1.8.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jgoodies-forms-1.8.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>